<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-4k-vkN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.9997810721" green="0.97709399460000002" blue="0.94510215519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="220" id="Ery-TA-O5r" customClass="PeopleTableViewCell" customModule="tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ery-TA-O5r" id="oMR-0l-6hm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-YQ-90n">
                                                    <rect key="frame" x="20" y="11" width="374" height="198"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-Pk-TTn">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="198"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-JE-fx0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="67"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-PN-DwC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="67" id="cGr-Ig-BP2"/>
                                                                                <constraint firstAttribute="height" constant="67" id="qq3-PZ-70V"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-T6-iRS">
                                                                            <rect key="frame" x="83" y="8" width="69.5" height="51"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-Va-7UD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-4s-J94">
                                                                                    <rect key="frame" x="0.0" y="27" width="69.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="SyL-Va-7UD" secondAttribute="trailing" id="ALP-1M-kV0"/>
                                                                                <constraint firstAttribute="trailing" secondItem="xtU-4s-J94" secondAttribute="trailing" id="nex-d0-VBq"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-qc-bML">
                                                                    <rect key="frame" x="0.0" y="83" width="374" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สายตรง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-Mg-DXl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="yUs-hb-fsE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telePhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-eW-AZg">
                                                                            <rect key="frame" x="80" y="0.0" width="294" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.20132768149999999" green="0.57131522889999997" blue="0.90841007230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xke-Y9-5AK">
                                                                    <rect key="frame" x="0.0" y="116" width="164" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="มือถือ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-Bx-mNs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="r0h-Wg-TZq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobilePhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-Fw-8ts">
                                                                            <rect key="frame" x="80" y="0.0" width="84" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.20132768149999999" green="0.57131522889999997" blue="0.90841007230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-6o-s2s">
                                                                    <rect key="frame" x="0.0" y="149" width="167" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อีเมล" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCH-V7-Rou">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="Zh2-oh-Gvx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1M-Gs-8uA">
                                                                            <rect key="frame" x="80" y="0.0" width="87" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.20132768149999999" green="0.57131522889999997" blue="0.90841007230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-5L-cF3">
                                                                    <rect key="frame" x="0.0" y="182" width="133.5" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วันที่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-IF-eUy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="J82-TF-Fek"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="navDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-yH-fED">
                                                                            <rect key="frame" x="80" y="0.0" width="53.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.20132768149999999" green="0.57131522889999997" blue="0.90841007230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="J8m-qc-bML" secondAttribute="trailing" id="aq4-XU-A46"/>
                                                                <constraint firstItem="fp2-5L-cF3" firstAttribute="top" secondItem="Vhd-Pk-TTn" secondAttribute="top" constant="182" id="hIa-Ah-8Ei"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9997810721" green="0.97709399460000002" blue="0.94510215519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Vhd-Pk-TTn" firstAttribute="leading" secondItem="a8S-YQ-90n" secondAttribute="leading" id="BSx-sy-oWK"/>
                                                        <constraint firstItem="Vhd-Pk-TTn" firstAttribute="top" secondItem="a8S-YQ-90n" secondAttribute="top" id="Ch3-eL-sDm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vhd-Pk-TTn" secondAttribute="bottom" id="Xqx-hD-QiY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vhd-Pk-TTn" secondAttribute="trailing" id="fOZ-T4-KS5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="a8S-YQ-90n" secondAttribute="trailing" id="9Zf-ti-LeJ"/>
                                                <constraint firstItem="a8S-YQ-90n" firstAttribute="top" secondItem="oMR-0l-6hm" secondAttribute="topMargin" id="Ljw-Ow-udp"/>
                                                <constraint firstItem="a8S-YQ-90n" firstAttribute="leading" secondItem="oMR-0l-6hm" secondAttribute="leadingMargin" id="NJg-bw-bCr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a8S-YQ-90n" secondAttribute="bottom" id="tDC-oF-taT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9997810721" green="0.97709399460000002" blue="0.94510215519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="peepleImage" destination="8mI-PN-DwC" id="fgb-eB-EJV"/>
                                            <outlet property="peopleEmail" destination="V1M-Gs-8uA" id="suj-9H-7Ad"/>
                                            <outlet property="peopleMobilephone" destination="nM9-Fw-8ts" id="Jlm-3n-2f7"/>
                                            <outlet property="peopleNavdate" destination="w7z-yH-fED" id="smS-kD-Ih0"/>
                                            <outlet property="peoplePosition" destination="xtU-4s-J94" id="Gn4-T9-iv9"/>
                                            <outlet property="peopleTelephone" destination="4tN-eW-AZg" id="6MO-FH-jBO"/>
                                            <outlet property="peoplename" destination="SyL-Va-7UD" id="LPc-w2-jjo"/>
                                            <outlet property="peopleview" destination="a8S-YQ-90n" id="Ma5-te-3MG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k4U-4k-vkN" secondAttribute="bottom" id="4ZG-57-oLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4U-4k-vkN" secondAttribute="trailing" id="Ajb-9O-1G0"/>
                            <constraint firstItem="k4U-4k-vkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WNN-w4-TQs"/>
                            <constraint firstItem="k4U-4k-vkN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eyB-zf-h02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="k4U-4k-vkN" id="JMh-he-Zqg"/>
                        <segue destination="DIr-CP-dzw" kind="presentation" identifier="goToChar" id="J1d-06-Ew1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Char View Controller-->
        <scene sceneID="rIW-3p-Voo">
            <objects>
                <viewController id="DIr-CP-dzw" customClass="CharViewController" customModule="tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REf-Ja-dFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-Wv-TqY">
                                <rect key="frame" x="10" y="10" width="36" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPress:" destination="DIr-CP-dzw" eventType="touchUpInside" id="Rg2-wm-o7W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-mi-3V0">
                                <rect key="frame" x="161" y="10" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXj-Jw-iYP" userLabel="whiteView">
                                <rect key="frame" x="20" y="131" width="374" height="580"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-9i-IYi">
                                        <rect key="frame" x="132" y="-50" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="30x-uY-uve"/>
                                            <constraint firstAttribute="width" constant="110" id="4gX-nn-2q8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-kV-5NA">
                                        <rect key="frame" x="150" y="80" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thaiName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-28-FHa">
                                        <rect key="frame" x="150.5" y="111" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สังกัด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-bg-xnx">
                                        <rect key="frame" x="20" y="172" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="cop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00a-F4-gVK">
                                        <rect key="frame" x="20" y="208" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สายตรง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-6s-gju">
                                        <rect key="frame" x="20" y="253.5" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okf-3e-wf5">
                                        <rect key="frame" x="20" y="289.5" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ภายใน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-u5-pke">
                                        <rect key="frame" x="20" y="335.5" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inTel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-03-Si4">
                                        <rect key="frame" x="20" y="371.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="มือถือ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-aQ-7wA">
                                        <rect key="frame" x="20" y="417.5" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อีเมล์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-Bh-vhi">
                                        <rect key="frame" x="20" y="499" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-ME-a5Z">
                                        <rect key="frame" x="20" y="535" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mTel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-fm-wgd">
                                        <rect key="frame" x="20" y="453.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ttD-ME-a5Z" firstAttribute="top" secondItem="fqQ-Bh-vhi" secondAttribute="bottom" constant="15" id="0HX-Kz-VK4"/>
                                    <constraint firstItem="fqQ-Bh-vhi" firstAttribute="leading" secondItem="ZXj-Jw-iYP" secondAttribute="leading" constant="20" id="0Ux-Hl-WM7"/>
                                    <constraint firstItem="lLg-aQ-7wA" firstAttribute="leading" secondItem="ZXj-Jw-iYP" secondAttribute="leading" constant="20" id="6Ax-kf-WUx"/>
                                    <constraint firstItem="TCU-fm-wgd" firstAttribute="leading" secondItem="ZXj-Jw-iYP" secondAttribute="leading" constant="20" id="844-tu-vfK"/>
                                    <constraint firstItem="LqM-9i-IYi" firstAttribute="top" secondItem="ZXj-Jw-iYP" secondAttribute="top" constant="-50" id="8jq-Os-EL2"/>
                                    <constraint firstItem="00a-F4-gVK" firstAttribute="top" secondItem="JDf-bg-xnx" secondAttribute="bottom" constant="15" id="Ang-gK-pWA"/>
                                    <constraint firstItem="3xd-03-Si4" firstAttribute="leading" secondItem="ZXj-Jw-iYP" secondAttribute="leading" constant="20" id="Buk-Gf-Dgh"/>
                                    <constraint firstItem="fqQ-Bh-vhi" firstAttribute="top" secondItem="TCU-fm-wgd" secondAttribute="bottom" constant="25" id="Djw-jB-crG"/>
                                    <constraint firstItem="1Ov-kV-5NA" firstAttribute="centerX" secondItem="ZXj-Jw-iYP" secondAttribute="centerX" id="DkI-cc-LlZ"/>
                                    <constraint firstItem="00a-F4-gVK" firstAttribute="leading" secondItem="ZXj-Jw-iYP" secondAttribute="leading" constant="20" id="FkD-Bw-Qz5"/>
                                    <constraint firstItem="TCU-fm-wgd" firstAttribute="top" secondItem="lLg-aQ-7wA" secondAttribute="bottom" constant="15" id="HIh-bh-Jab"/>
                                    <constraint firstItem="hbF-6s-gju" firstAttribute="leading" secondItem="ZXj-Jw-iYP" secondAttribute="leading" constant="20" id="I73-DH-0s2"/>
                                    <constraint firstAttribute="height" constant="580" id="JPE-F4-P9U"/>
                                    <constraint firstItem="JDf-bg-xnx" firstAttribute="top" secondItem="rHj-28-FHa" secondAttribute="bottom" constant="40" id="L6x-9v-cka"/>
                                    <constraint firstItem="Q65-u5-pke" firstAttribute="leading" secondItem="ZXj-Jw-iYP" secondAttribute="leading" constant="20" id="LTP-Ii-NsC"/>
                                    <constraint firstItem="Q65-u5-pke" firstAttribute="top" secondItem="okf-3e-wf5" secondAttribute="bottom" constant="25" id="Neq-UM-cbb"/>
                                    <constraint firstItem="3xd-03-Si4" firstAttribute="top" secondItem="Q65-u5-pke" secondAttribute="bottom" constant="15" id="Ogc-JF-ZGf"/>
                                    <constraint firstItem="okf-3e-wf5" firstAttribute="leading" secondItem="ZXj-Jw-iYP" secondAttribute="leading" constant="20" id="b63-0W-LWq"/>
                                    <constraint firstItem="ttD-ME-a5Z" firstAttribute="leading" secondItem="ZXj-Jw-iYP" secondAttribute="leading" constant="20" id="eH3-g5-j9a"/>
                                    <constraint firstItem="rHj-28-FHa" firstAttribute="top" secondItem="1Ov-kV-5NA" secondAttribute="bottom" constant="10" id="hFy-6P-D5G"/>
                                    <constraint firstItem="hbF-6s-gju" firstAttribute="top" secondItem="00a-F4-gVK" secondAttribute="bottom" constant="25" id="mOK-8a-ir4"/>
                                    <constraint firstItem="lLg-aQ-7wA" firstAttribute="top" secondItem="3xd-03-Si4" secondAttribute="bottom" constant="25" id="oO3-3K-49y"/>
                                    <constraint firstItem="JDf-bg-xnx" firstAttribute="leading" secondItem="ZXj-Jw-iYP" secondAttribute="leading" constant="20" id="rTK-tb-oRT"/>
                                    <constraint firstItem="1Ov-kV-5NA" firstAttribute="top" secondItem="LqM-9i-IYi" secondAttribute="bottom" constant="20" id="s9l-Lt-w7A"/>
                                    <constraint firstItem="okf-3e-wf5" firstAttribute="top" secondItem="hbF-6s-gju" secondAttribute="bottom" constant="15" id="zHC-ld-d9n"/>
                                    <constraint firstAttribute="trailing" secondItem="00a-F4-gVK" secondAttribute="trailing" constant="20" id="zSF-4n-GFa"/>
                                    <constraint firstItem="rHj-28-FHa" firstAttribute="centerX" secondItem="ZXj-Jw-iYP" secondAttribute="centerX" id="zXb-JO-ype"/>
                                    <constraint firstItem="LqM-9i-IYi" firstAttribute="centerX" secondItem="ZXj-Jw-iYP" secondAttribute="centerX" id="zdE-km-SE9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4n-97-C1O"/>
                        <color key="backgroundColor" red="0.20132768149999999" green="0.57131522889999997" blue="0.90841007230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Esq-Wv-TqY" firstAttribute="leading" secondItem="l4n-97-C1O" secondAttribute="leading" constant="10" id="DTj-Hs-ANc"/>
                            <constraint firstItem="ZXj-Jw-iYP" firstAttribute="leading" secondItem="REf-Ja-dFJ" secondAttribute="leadingMargin" id="H9W-98-rCC"/>
                            <constraint firstItem="a1q-mi-3V0" firstAttribute="centerX" secondItem="REf-Ja-dFJ" secondAttribute="centerX" id="Quc-di-oPO"/>
                            <constraint firstItem="ZXj-Jw-iYP" firstAttribute="centerX" secondItem="REf-Ja-dFJ" secondAttribute="centerX" id="RQa-rZ-QB1"/>
                            <constraint firstItem="ZXj-Jw-iYP" firstAttribute="centerY" secondItem="REf-Ja-dFJ" secondAttribute="centerY" id="XCy-Cd-ccM"/>
                            <constraint firstItem="a1q-mi-3V0" firstAttribute="top" secondItem="l4n-97-C1O" secondAttribute="top" constant="10" id="hWK-Xh-XvO"/>
                            <constraint firstItem="Esq-Wv-TqY" firstAttribute="top" secondItem="l4n-97-C1O" secondAttribute="top" constant="10" id="lNM-4I-d02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cop" destination="00a-F4-gVK" id="pIW-wf-Wkw"/>
                        <outlet property="email" destination="ttD-ME-a5Z" id="9pU-Hp-8td"/>
                        <outlet property="engName" destination="1Ov-kV-5NA" id="07N-fD-7tq"/>
                        <outlet property="imageProfile" destination="LqM-9i-IYi" id="Nrj-Eu-5bX"/>
                        <outlet property="inTel" destination="3xd-03-Si4" id="fxZ-T0-gro"/>
                        <outlet property="mTel" destination="TCU-fm-wgd" id="lhC-pS-6un"/>
                        <outlet property="tel" destination="okf-3e-wf5" id="fuf-TW-grY"/>
                        <outlet property="thaiName" destination="rHj-28-FHa" id="2f5-6Y-JOm"/>
                        <outlet property="whiteView" destination="ZXj-Jw-iYP" id="tAp-wG-Fto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLf-QU-li0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
